I/MNNJNI: LOSS: 2.739015 || dataLoad:2.01 | Forward:0.19 | LossCalc:0.20 | Backward:8.45
I/MNNJNI: LOSS: 2.695453 || dataLoad:1.99 | Forward:0.20 | LossCalc:0.22 | Backward:8.61
I/MNNJNI: LOSS: 2.691937 || dataLoad:1.97 | Forward:0.19 | LossCalc:0.19 | Backward:8.41
I/MNNJNI: LOSS: 2.637741 || dataLoad:1.97 | Forward:0.20 | LossCalc:0.19 | Backward:8.39
I/MNNJNI: LOSS: 2.609010 || dataLoad:1.97 | Forward:0.19 | LossCalc:0.20 | Backward:8.32
I/MNNJNI: LOSS: 2.549001 || dataLoad:1.97 | Forward:0.19 | LossCalc:0.19 | Backward:8.32
I/MNNJNI: LOSS: 2.529380 || dataLoad:1.95 | Forward:0.20 | LossCalc:0.19 | Backward:8.33
I/MNNJNI: LOSS: 2.518815 || dataLoad:2.00 | Forward:0.19 | LossCalc:0.19 | Backward:8.40
I/MNNJNI: LOSS: 2.509580 || dataLoad:1.97 | Forward:0.19 | LossCalc:0.19 | Backward:8.34
I/MNNJNI: LOSS: 2.493373 || dataLoad:1.98 | Forward:0.19 | LossCalc:0.20 | Backward:8.42
    train, 187, cost time: 1159.699951 ms
I/MNNJNI: LOSS: 2.739014 || dataLoad:5.80 | Forward:0.58 | LossCalc:0.59 | Backward:389.94
I/MNNJNI: LOSS: 2.695458 || dataLoad:5.60 | Forward:0.59 | LossCalc:0.58 | Backward:135.10
I/MNNJNI: LOSS: 2.691947 || dataLoad:5.78 | Forward:0.59 | LossCalc:0.63 | Backward:141.01
I/MNNJNI: LOSS: 2.637756 || dataLoad:5.75 | Forward:0.55 | LossCalc:0.55 | Backward:135.17
I/MNNJNI: LOSS: 2.609013 || dataLoad:6.02 | Forward:0.63 | LossCalc:0.61 | Backward:146.15
I/MNNJNI: LOSS: 2.549001 || dataLoad:6.26 | Forward:0.60 | LossCalc:0.62 | Backward:141.03
I/MNNJNI: LOSS: 2.529378 || dataLoad:6.11 | Forward:0.61 | LossCalc:0.61 | Backward:148.39
I/MNNJNI: LOSS: 2.518812 || dataLoad:10.88 | Forward:0.99 | LossCalc:0.96 | Backward:186.96
I/MNNJNI: LOSS: 2.509568 || dataLoad:10.90 | Forward:0.99 | LossCalc:0.92 | Backward:180.27
I/MNNJNI: LOSS: 2.493378 || dataLoad:10.33 | Forward:0.94 | LossCalc:0.92 | Backward:186.74
I/MNNJNI: train, 187, cost time: 19748.351562 ms
